<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Summified</title>
                </head>
                <body style="max-width:600px;font-family: Arial, sans-serif;margin: 0 auto;padding: 20px;background-color:#fff;color: #505050;">
                    <div class="header" style="display: flex;justify-content: space-between;align-items: center;margin-bottom: 10px;">
                        <div class="header-left" style="text-align: left;">
                            <img src="https://i.imgur.com/SLDez2R.png" width="200" height="32">
                            <div class="date" style="font-size: 14px;text-align: left;color: #A1A1A1;">August 10th, 2024</div>
                        </div>
                    </div>
                    <br><br>
                    <div class="subtitle" style="font-size: 18px;text-align: center;margin-left: auto;margin-right: auto;">Your daily news summary is ready! Here are the top 10 news stories over the last 24 hours:</div>
                    <br><br>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#B690E4;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">General</p>
                        <h2 style="font-size: 18px;margin-top: 0;">Jan. 6 rioter who attacked numerous officers sentenced to 20 years</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://abcnews.go.com/US/jan-6-rioter-attacked-numerous-officers-sentenced-20/story?id=112722004 style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#B690E4;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">General</p>
                        <h2 style="font-size: 18px;margin-top: 0;">Forest Service orders Arrowhead bottled water company to shut down California pipeline</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.latimes.com/environment/story/2024-08-07/arrowhead-bottled-water-permit style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#70C652;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">Technology</p>
                        <h2 style="font-size: 18px;margin-top: 0;">Warner Bros. Scrubs Cartoon Network Website, Erasing Years of History</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://gizmodo.com/warner-bros-cartoon-network-website-erased-max-streaming-2000485128 style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#36B9E1;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">World News</p>
                        <h2 style="font-size: 18px;margin-top: 0;">Ukrainian troops push deeper into Russia as the Kremlin scrambles forces to repel surprise incursion</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.nbcnews.com/news/world/kursk-incursion-russia-reinforcements-ukraine-attack-putin-rcna165732 style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#F99F4D;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">Politics</p>
                        <h2 style="font-size: 18px;margin-top: 0;">MAGA Turns on Joe Rogan as He Endorses RFK Jr. and Not Trump</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.thedailybeast.com/joe-rogan-endorses-fellow-vaccine-skeptic-robert-f-kennedy-jr-a-week-after-saying-kamala-harris-could-win style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#36B9E1;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">World News</p>
                        <h2 style="font-size: 18px;margin-top: 0;">One Of Ukraine’s Toughest And Fastest Brigades Has Joined The Invasion Of Russia</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.forbes.com/sites/davidaxe/2024/08/08/one-of-ukraines-toughest-and-fastest-brigades-has-joined-the-invasion-of-russia/ style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#B690E4;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">General</p>
                        <h2 style="font-size: 18px;margin-top: 0;">Algerian Imane Khelif wins boxing gold medal after her gender was questioned</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.nbcnews.com/sports/olympics/algerian-imane-khelif-wins-boxing-gold-rcna166029 style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#F99F4D;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">Politics</p>
                        <h2 style="font-size: 18px;margin-top: 0;">Tim Walz's Approval Rating Surges As JD Vance's Falls</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.newsweek.com/tim-walz-approval-rating-surges-jd-vance-falls-presidential-election-1936857 style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#F99F4D;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">Politics</p>
                        <h2 style="font-size: 18px;margin-top: 0;">MSNBC Host Lawrence O’Donnell Slams His Own Network on Air Over Trump’s Press Conference</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.thedailybeast.com/msnbc-host-lawrence-odonnell-slams-his-own-network-on-air-over-trumps-press-conference style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="news-item" style="padding: 30px 25px 0px 5px;margin-bottom: 0px;border-top: 1px solid #ddd;">
                        <p style="background-color:#70C652;float:right;margin: 0px 0px 5px 10px;color: white;border-radius:8px;font-weight:bold;max-width: 80px;text-align: center;font-size: 10px;padding:5px 7px 5px 7px;">Technology</p>
                        <h2 style="font-size: 18px;margin-top: 0;">The FCC wants the AI voice calling you to say it's a deepfake</h2>
                        <p class="summary" style="font-size: 13px;color: #777;"></p>
                        <div class="source" style="font-size: 12px;color: #999;text-align: right;padding-bottom: 10px;"><a href=https://www.techradar.com/computing/artificial-intelligence/the-fcc-wants-the-ai-voice-calling-you-to-say-its-a-deepfake style="color: #888;font-weight: bold;">source</a></div>
                    </div>
                    <div class="footer" style="text-align: center;margin-top: 20px;font-size: 12px;color: #666;text-decoration: none;"">
                        <a href="https://buymeacoffee.com/summified" style="color: #888;">Tips are appreciated!</a>
                    </div>
                </body>
                </html>
